<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
  <script defer="" src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Ujjwal Narayan Pandram</title>
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,300&display=swap');

  .checked {
    color: orange;
  }

  p {
    font-family: 'Montserrat', sans-serif;
  }

  .card {
    box-shadow: 2px 2px 2px 0 rgba(255, 255, 255, 0.5);
    width: 90%;
    height: auto;
    margin: 4% auto 4% auto;
    padding-bottom: 2%;
    text-align: center;
    font-family: serif;
    background-color: white;
    border-radius: 2%;
  }

  h2 {
    font-family: Kaushan Script, sans-serif;
    background-color: #1e1e1e;
    font-size: 30px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    margin: 3% auto 3% auto;
    padding: 5px 20px;
    border-radius: 100px;
    margin: 3% auto 3% auto;
    display: inline-block;
    overflow: hidden;
  }

  h1 {
    color: white;
    font-family: Kaushan Script, sans-serif;
  }

  .body {
    text-align: center;

  }

  body {
    /* For browsers that do not support gradients */
    background-image: linear-gradient(#ff66ff, #ff6600)
  }

  .form {
    float: left;
    margin-left: 12%;
    margin-bottom: 5%;
  }

  .message {
    margin-right: auto;

  }

  hr {
    width: 90%;
    text-align: center;
    margin: auto;
  }

  table,
  th,
  td {
    border: 1px solid black;
  }

  table {
    width: 50%;
    margin: 3% auto 3% auto;
  }

  ul {
    display: table;
    margin: 0 auto;
    margin: 2% auto 2% auto;
    font-family: 'Montserrat', sans-serif;

  }

  img {
    width: 120px;
    height: 160px;
    border-radius: 20%;
    border: 2px solid rgb(184, 239, 241);
  }

  .education {
    margin: 3% auto auto auto;
  }

  .skills {
    margin: 3% auto auto auto;
  }

  .contact {
    margin: 3% auto auto auto;
    padding-bottom: 20%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }

  b {
    font-weight: bolder;
    font-size: 20px;
  }
</style>


<body>
  <div class="body">

    <div class="card">
      <h2 class="head">Ujjwal Narayan Pandram</h2> <br>
      <img
        src="https://github.com/technoayan7/GDS/blob/main/WhatsApp%20Image%202022-08-31%20at%2012.21.14%20PM.jpeg?raw=true"
        alt="Ujjwal Narayan Pandram">
      <p>
        <b>Email </b>: iit2021034iiita.ac.in |
        <b>Phone </b>: 8269966558 |
        <b>My Github URL </b>: <a href="https://github.com/Nautyy" target="_blank"><strong>Ujjwal</strong></a>
      </p>
      <hr>

      <h2>Education</h2>
      <div class="education">
        <ul>
          <li>schooling from <strong>Kendriya Vidyalaya</strong> 🏫</li>
          <li>Currently pursuing Bachelors in Information Technology from <strong>Indian Institute of Information
              Technology, Allahabad</strong> 🎓 2021-2025</li>
        </ul>
      </div>

      <hr>
      <!-- Skills -->
      <h2>Skills</h2>
      <div class="skills">
        <table class="skills-table" cellspacing="1">
          <tr>
            <th style="text-align:left">Language</th></b>
            <th style="text-align:center">Skills</th>
          </tr>
          <tr>
            <td><b>HTML</b></td>
            <td>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
            </td>
          </tr>
          <tr>
            <td><b>CSS</b></td>
            <td>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </td>
          </tr>
          <tr>
            <td><b>Javascript</b></td>
            <td>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <h2>Contact Me</h2>
      <div class="contact">
        <form action=”iit2021034iiita.ac.in” method=”POST" enctype=”multipart/form-data” name="EmailForm">
          <div class="form">
            <label for="your Name">Your Name </label>
            <input type="text" placeholder="Enter your name" required><br><br>
            <label for="email">Your Email Id :</label>
            <input type="email" placeholder="Enter your email" required><br>
          </div>
          <div class="message">
            <label for="message">Your message</label>
            <textarea name="message" cols="30" rows="4" placeholder="Enter your message" required></textarea>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>